/* pages/calc/calc.wxss */
.calc_bg{
    margin-top: 10rpx;
    margin-left: 20rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    background-color:#ffffff;
    background-size: 100% 100%;
    
    border-width: 15rpx 15rpx 15rpx 15rpx;  
  border-color:#f5f5f5;  
  border-style: solid;   
  position: absolute;
  
}
.title_input_style{
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  font-size: 30rpx;
}
.title_input_style_right{
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  font-size: 30rpx;
}
.picker{
  width: 70rpx;
  background-color: gainsboro;
  border-style:outset;
  text-align:center;
}
.section{
      font-size:60rpx;
      margin-left: 1rpx;
      margin-top: 30rpx;
      display:flex;
    }
.section__title{
  font-family: "黑体";
  width: 300rpx;
    font-size:50rpx;
}    
.section_result{
      font-size:70rpx;
      display:flex;
      background-color:gainsboro;
    }
    .section_inputfield{
      font-size:45rpx;
      margin-top: 3rpx;
      margin-left: 10rpx;
      margin-right: 10rpx;
      background-color: #f5f5f5;
      border-style:solid;
      border-color: #f5f5f5;
    }
    .button_hover{
      width: 180rpx;
      margin-top: 30rpx;
      background-color: blue;
    }
    .on{display: block}
    .off{display: none}